	<!DOCTYPE html>
<html>
	<style>
	@media only screen and (max-width: 600px) {
 
}
		body{
			background-color: #1DB954
			 
			
			
			
			
			
			
			
			
			
		}
		.song_holders{
			 border-top: 10px dashed white ;
			 border-bottom: 10px dashed white ;
			width: 100%;
		height: 1200px
			
			
		}
		
		#song_holder{
		
			
			
			
			
			
		}
		.song_video_holder{
			

		
			
			
			
		}
		.song_video{
			height: 700px;
			width: 900px;
			position: absolute;
			top: 400px;
			left: 50%;
			
			
		}
	
	
	
	
	
	
	</style>
<body >
	
	<h1 style="text-align:  center;font-size: 100px"> My Guitar Songs</h1>	
	
	<div class="song_holders" id="song_holder">
	<h1  style="position: absolute;left: 450px;font-size: 60px;color: ">Bloody Stream</h1>
		
		
		
	<p class="song_video_holder" style="" >	
		
		
		
		<iframe style="position: absolute;top: 400px;left: 140px" class="song_video"   width="560" height="315" src="https://www.youtube.com/embed/pG7KKpo8-0o" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
		
		
		<iframe style="position: absolute;top: 1202px;left: 136px;" class="song_holder" src="https://open.spotify.com/embed/track/3BSPKTravgBDjmuG1rIXvw" width="903" height="83" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
	
	</p>

	
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	
	</body>















</html>
